{
  "name": "water-reminder",
  "version": "0.1.6",
  "description": "A water reminder that will not let you ignore it.",
  "main": "out/main/index.js",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "build": {
    "appId": "com.sidvs.waterreminder",
    "productName": "Water Reminder",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "packs",
        "to": "packs"
      },
      {
        "from": "resources",
        "to": "resources"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon-1024.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "dmg": {
      "format": "ULFO"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.healthcare-fitness",
      "icon": "resources/icon-1024.png",
      "identity": null,
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "afterPack": "scripts/adhoc-sign.cjs",
    "electronLanguages": [
      "en-US"
    ]
  },
  "author": "Siddharth Vijay Sai"
}
